###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/haulmont/sample/petclinic/spring.xml

cuba.persistenceConfig = +com/haulmont/sample/petclinic/persistence.xml

cuba.metadataConfig = +com/haulmont/sample/petclinic/metadata.xml

cuba.viewsConfig = +com/haulmont/sample/petclinic/views.xml

cuba.mainMessagePack = +com.haulmont.sample.petclinic.core

cuba.keyForSecurityTokenEncryption = GAfvlmQQp9EVZECY

cuba.anonymousSessionId = 2cf72090-8b44-6d24-7f97-ecaa91e97639

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = petclinic-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.automaticDatabaseUpdate = true
cuba.security.rolesPolicyVersion=1
cuba.security.defaultPermissionValuesConfigEnabled=true
cuba.security.minimalRoleIsDefault=false
cuba.dataSourceProvider=application
cuba.dataSource.username=postgres
cuba.dataSource.password=vaGcnV2i
cuba.dataSource.dbName=petclinic
cuba.dataSource.host=ec2-34-250-219-113.eu-west-1.compute.amazonaws.com
