###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.automaticDatabaseUpdate = true

cuba.dataSourceProvider = application

cuba.dataSource.jdbcUrl = ${JDBC_DATABASE_URL}

cuba.webContextName = /